# Monopoly-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  manual-deploy.yml
data/: monopolydb-local.mv.db
src/main/java/com/monopoly/: MonopolyBackendApplication.java
src/main/java/com/monopoly/config/: CorsConfig.java  H2DatabaseConfig.java  SwaggerConfig.java  SwaggerSecurityConfig.java
src/main/java/com/monopoly/constant/swagger/: LobbyConstants.java  LoginConstants.java  LogoutConstants.java
src/main/java/com/monopoly/controller/auth/: AuthController.java  LoginController.java
src/main/java/com/monopoly/controller/dto/: LogoutResponse.java  RoomResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/monopoly/controller/lobby/: LobbyController.java
src/main/java/com/monopoly/entity/: Room.java  User.java
src/main/java/com/monopoly/repository/: RoomRepository.java  UserRepository.java
src/main/java/com/monopoly/service/auth/: LoginService.java  LogoutService.java  UserService.java
src/main/java/com/monopoly/service/lobby/: LobbyService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-sit.yml  application.properties  application.yml
src/test/integration/java/com/monopoly/controller/auth/: AuthControllerIntegrationTest.java  LoginControllerIntegrationTest.java
src/test/integration/java/com/monopoly/controller/lobby/: LobbyControllerIntegrationTest.java
src/test/integration/resources/: application-test.yml
src/test/java/com/monopoly/: MonopolyBackendApplicationTests.java
src/test/unit/java/com/monopoly/controller/auth/: AuthControllerTest.java  LoginControllerTest.java
src/test/unit/java/com/monopoly/controller/lobby/: LobbyControllerTest.java
src/test/unit/java/com/monopoly/entity/: RoomTest.java
src/test/unit/java/com/monopoly/service/auth/: LoginServiceTest.java  LogoutServiceTest.java  UserServiceTest.java
src/test/unit/java/com/monopoly/service/lobby/: LobbyServiceTest.java
